# NekoMusic

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  compose-desktop.pro  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/top/xiaojiang233/nekomusic/: MainActivity.kt  NekoApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/top/xiaojiang233/nekomusic/player/: AudioManager.android.kt  PlaybackService.kt
composeApp/src/androidMain/kotlin/top/xiaojiang233/nekomusic/settings/: AppDataStore.android.kt
composeApp/src/androidMain/kotlin/top/xiaojiang233/nekomusic/ui/components/: LoginWebView.android.kt
composeApp/src/androidMain/kotlin/top/xiaojiang233/nekomusic/ui/theme/: Theme.kt
composeApp/src/androidMain/kotlin/top/xiaojiang233/nekomusic/utils/: ImageUtils.android.kt  ToastManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/api/: NeteaseApi.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/model/: CommentModels.kt  LoginModels.kt  Models.kt  PlaylistModels.kt  UserModels.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/player/: AudioManager.kt  PlayerController.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/settings/: AppDataStore.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/: MainLayout.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/album/: AlbumScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/artist/: ArtistScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/comment/: CommentScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/components/: AddToPlaylistDialog.kt  KaraokeLyricLine.kt  LoginWebView.kt  PlayerBar.kt  PlaylistOverlay.kt  ToastOverlay.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/daily/: DailySongsScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/player/: LyricsScreen.kt  PlayerScreen.kt  QueueScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/playlist/: PlaylistScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/profile/: FollowsScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/settings/: DebugScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/setup/: SetupScreen.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/utils/: ClipboardHelper.kt  FavoritesManager.kt  ImageUtils.kt  LyricsParser.kt  TimeUtils.kt  ToastManager.kt  WindowUtils.kt
composeApp/src/commonMain/kotlin/top/xiaojiang233/nekomusic/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  CommentViewModel.kt  DebugViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
composeApp/src/commonTest/kotlin/top/xiaojiang233/nekomusic/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/top/xiaojiang233/nekomusic/: Logging.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/top/xiaojiang233/nekomusic/player/: AudioManager.jvm.kt
composeApp/src/jvmMain/kotlin/top/xiaojiang233/nekomusic/settings/: AppDataStore.jvm.kt
composeApp/src/jvmMain/kotlin/top/xiaojiang233/nekomusic/ui/components/: LoginWebView.jvm.kt
composeApp/src/jvmMain/kotlin/top/xiaojiang233/nekomusic/ui/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/top/xiaojiang233/nekomusic/utils/: ImageUtils.jvm.kt  ToastManager.jvm.kt
gradle/: libs.versions.toml
